{
    "name": "chyis/laravel-imperator",
    "type": "project",
    "description": " laravel 编写的多功能内容管理及发布系统。使用它可以快速的搭建文章发布系统、电商系统、小程序及微信公众号系统。",
    "keywords": [
        "admin",
        "laravel",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "JerryLi",
            "email": "dream_imperator@163.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "classmap":  [
            "DataBase","database", "Facades", "Middleware"
        ],
        "psr-4": {
            "Chyis\\Imperator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chyis\\Imperator\\LaravelImperatorServiceProvider"
            ],
            "aliases": {
                "Admin": "Chyis\\Imperator\\Admin"
            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chyis\\Imperator\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
    }
}
